DwightX/secure-task-manager/action.yml
name: 'Dwights demp action'

description: 'Greet someone and record the time'

inputs:
  person:
    description: 'The person to greet'
    required: true
    default: 'Dwight'
runs:
  using: 'node16'
  main: 'src/index.js'

DwightX/secure-task-manager/.github/workflows/test.yml
- name: Run custom action for Bruce
  uses: './'
  with:
    person: 'Bruce'

DwightX/secure-task-manager/.github/workflows/test.yml
- name: Run custom action for Batman
  uses: './'
  with:
    person: 'Batman'